<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mapa.maps.JacomarActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <ImageView
        android:layout_marginLeft="19sp"
        android:layout_marginRight="19sp"
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/senai" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <TextView
        android:layout_marginLeft="19sp"
        android:layout_marginRight="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endJacomar"
        android:textColor="#000"
        android:textSize="17sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_marginLeft="19sp"
        android:layout_marginRight="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telJacomar"
        android:textColor="#000"
        android:textSize="17sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />


    <TextView
        android:layout_marginLeft="19sp"
        android:layout_marginRight="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classJacomar"
        android:textColor="#000"
        android:textSize="17sp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19sp"
        android:layout_marginRight="19sp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.1" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

</LinearLayout>
